<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



<style>
    .pierwszy1
    {
       background-color: black;
       min-height: 50px;
       margin:5px;
       width: 150px;
    }
    
    
    #container > div {
      margin-right: auto;
      margin-left: auto;
    }
      #container{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-auto-rows: 1fr;
      margin: 0 20%;
      height: 500px;
      
    }
    /* #container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      margin: 0 25%;


      do html

     <a href="how2html.pl">kurs html</a>

     do html
      
    } */
    body
    {
      background-image: url(choinka.jpg);
      background-size: cover;
      min-height: 98.5vh;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .kwadrat
    {
      height: 100%;
      width: 100%;
      font-size: 50px;

    }

</style>
    
</head>
<body>

   

  
   


   <div id="container">
      <div class="pierwszy1"><button  class="kwadrat" onclick="redirect('https://www.youtube.com/watch?v=PCvo5MB6Xhk')">1</button></div>
<div class="pierwszy1"><button class="kwadrat" onclick="redirect('https://www.youtube.com/watch?v=i4pTzyJPAN4')">2</button>></button></div>
<div class="pierwszy1"><button class="kwadrat" onclick="redirect('https://www.youtube.com/watch?v=Xx-TQSuyZ1M')">3</button>></button></div>
<div class="pierwszy1"><button class="kwadrat" onclick="redirect('https://www.youtube.com/watch?v=pqfI0RIGXCw')">4</button>></button></div>
<div class="pierwszy1"><button class="kwadrat" onclick="redirect('https://www.youtube.com/watch?v=4-ZmfhwnsVs')">5</button>></button></div>
<div class="pierwszy1"><button class="kwadrat" onclick="redirect('https://www.youtube.com/watch?v=9_WxE8HiBTs')">6</button>></button></div>



<div class="pierwszy1"><button class="kwadrat" onclick="redirect('https://www.youtube.com/watch?v=zoGrNQLNgeQ')">7</button>></button></div>
<div class="pierwszy1"><button class="kwadrat" onclick="redirect('https://www.youtube.com/watch?v=ZEky9I1pKgA')">8</button>></button></div>
<div class="pierwszy1"><button class="kwadrat" onclick="redirect('https://www.youtube.com/watch?v=2xGcweBhIMg')">9</button>></button></div>
<div class="pierwszy1"><button class="kwadrat" onclick="redirect('https://www.youtube.com/watch?v=dTeZHHk25Dk')">10</button>></button></div>
<div class="pierwszy1"><button class="kwadrat" onclick="redirect('https://www.youtube.com/watch?v=8QnCKAfhss8')">11</button>></button></div>
<div class="pierwszy1"><button class="kwadrat" onclick="redirect('https://www.youtube.com/watch?v=NMGUNa7ZpcU')">12</button>></button></div>



<div class="pierwszy1"><button class="kwadrat">13</button></div>
<div class="pierwszy1"><button class="kwadrat">14</button></div>
<div class="pierwszy1"><button class="kwadrat">15</button></div>
<div class="pierwszy1"><button class="kwadrat">16</button></div>
<div class="pierwszy1"><button class="kwadrat">17</button></div>
<div class="pierwszy1"><button class="kwadrat">18</button></div>

<div class="pierwszy1"><button class="kwadrat">19</button></div>
<div class="pierwszy1"><button class="kwadrat">20</button></div>
<div class="pierwszy1"><button class="kwadrat">21</button></div>
<div class="pierwszy1"><button class="kwadrat">22</button></div>
<div class="pierwszy1"><button class="kwadrat">23</button></div>
<div class="pierwszy1"><button class="kwadrat">24</button></div>
    
   </div>
</body>
<script>
   function redirect(link){
      window.location = link;
   }
</script>
</html>
